.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

Tracks
======

.. toctree::
   :maxdepth: 4

   overview
   track-types
   midi-track
   instrument-track
   audio-track
   bus-track-midi
   bus-track-audio
   group-track-midi
   group-track-audio
   master-track
   chord-track
   marker-track
   creating-tracks
   track-operations
   track-context-menu
