.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

Track Operations
================

Moving Tracks
-------------
Tracks can be moved by clicking and dragging
inside empty space in the Track, and dropping
it at another location. The drop locations will
be highlighted as you move the Track.

Deleting Tracks
---------------

Tracks can be deleted by right-clicking them and
selecting :zbutton:`Delete`.

.. tip::
  All Track operations are undoable.
