.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

Additional Resources
====================

IRC/Matrix
----------
We offer support on IRC at ``#zrythm`` on Freenode. Matrix
users can use ``#zrythmdaw:matrix.org``.

Issue Tracker
-------------
The issue tracker can be found on our `Redmine instance <https://redmine.zrythm.org/projects/zrythm/issues>`_.

Source Code
-----------
Zrythm's source code can be found on our `CGit instance <https://git.zrythm.org/cgit/zrythm/>`_.

Older Versions
--------------
Older releases of Zrythm can be found on the
`Releases page <https://www.zrythm.org/releases>`_
