.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

Overview
========

Zrythm is a digital audio workstation designed to be
featureful and easy to use. It has the following
features.

Limitless automation
  Allows you to automate almost anything with automation
  events using straight lines, ramps and curves,
  or with CV signals from LFO and envelope plugins.
LV2 plugins
  Supports the free LV2 plugin format.
JACK support
  JACK aware, with support for JACK transport.
Chord assistance
  Has a chord pad for trying out chords in a scale and
  a chord track to help with chord progressions.
