.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

File Browser
============

The File Browser makes it easy to navigate
through files on your computer or through
your custom collections.

Filtering
---------

TODO

Collections
-----------

TODO

Importing Files
---------------

Files are imported by either double clicking
them in the browser or dragging and dropping
them into a track.
