.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

System Requirements
===================

Minimum Requirements
--------------------

Hardware
~~~~~~~~
- x86_64, i686 or ARM processor

Software
~~~~~~~~
- Unix-compatible OS
- GTK 3.24 or higher
- A working JACK setup

Recommended
-----------
We recommend running a fairly modern machine with the
following specs so you can take full advantage of
Zrythm.

Hardware
~~~~~~~~
- A fast processor
- Large enough monitor
- Audio interface
- MIDI keyboard

Software
~~~~~~~~
- A JACK patchbay such as Carla or Catia

Audio Interface
---------------
An Audio Interface is recommended as it offers
low latency and better quality (especially if recording audio).

JACK
----
JACK needs to be set up and configured before running Zrythm. We recommend using `Cadence <http://kxstudio.linuxaudio.org/Applications%3ACadence>`_, as it makes the process very easy.

* Open Cadence

.. image:: /_static/img/cadence.png

* Click Configure and select your Audio Interface

.. image:: /_static/img/cadence-driver.png
