Copyright (C) 2019 Alexandros Theodotou
All of the icons in this folder are licensed under CC-BY-SA-4.0.
You should have received a copy of CC-BY-SA 4.0 along
with Zrythm. If not, see <https://creativecommons.org/licenses/by-sa/4.0/>.
