.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

MacOS
=====

Install from source in the same way as for GNU/Linux. No
support is offered.
