.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See below for copying conditions.

Zrythm Manual
=============

Welcome to the Zrythm manual.

*Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with the Invariant Sections being just "Credits",
with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the subsection
entitled "GNU Free Documentation License" in the section
entitled "Appendix".*

.. toctree::
   :maxdepth: 1

   getting-started/intro
   configuration/intro
   zrythm-interface/intro
   projects/intro
   plugins-files/intro
   tracks/intro
   chords-and-scales/intro
   editing/intro
   mixing/intro
   playback-and-recording/intro
   automation/intro
   modulators/intro
   exporting/intro
   publishing/intro
   contributing/intro
   credits/intro
   appendix/intro
