.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

Editors
=======

Zrythm has various editors for editing the various events in the
Timeline in detail. These editors appear in the Editor tab in the
bottom panel.

Piano Roll
----------

The Piano Roll, or MIDI Arranger, is the most commonly used editor.
It can be used to edit MIDI regions, which contain MIDI notes.
When a MIDI Region is selected, the Editor tab will display the
Piano Roll, allowing you to edit that region.

.. image:: /_static/img/piano_roll.png
   :align: center

Automation Editor
-----------------

In Zrythm, automation is also enclosed in regions (called Automation
Regions). This allows automation to be repeated, much like MIDI Regions.
The Automation Editor will appear in the Editor tab when an Automation
Region is selected.

.. image:: /_static/img/automation_editor.png
   :align: center

.. note:: This is a work in progress

Chord Editor
------------

The Chord Editor is used for editing Chord Regions.

WIP
