.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

Project Management and Compatibility
====================================

For at least the time being, Zrythm follows a
rolling release model and
project file structure is subject to change at each
new release. No
compatibility will be maintained between version
changes in order to
give more time to feature development and fixes.

.. image:: /_static/img/project_version_mismatch.png
   :align: center

It may be possible to open projects from previous
versions if there was
no change in the project file structure, but this
is not guaranteed,
so if you would like to open a project made using a
previous version
please install that version of Zrythm.

.. hint::
  Each project file will contain the version of Zrythm it was made with
  and a date
