.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

Overview
========

Editing refers to any work done in the arrangers:
the Timeline and the Piano Roll.

The Timeline is the arranger shown in the
top part of the screen by default, and the
Piano Roll is brought up by clicking on the
Editor tab on the bottom of the screen or by
double-clicking a region.
