.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

Contributing
============

.. toctree::
   :maxdepth: 4

   writing-code
   designing
   testing
   translating
   editing-documentation
   donating
