.. This is part of the Zrythm Manual.
   Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
   See the file index.rst for copying conditions.

MIDI Clips
==========

MIDI Clips are Clips that contain MIDI notes.
